<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Committing a partial changeset in Emacs | Emacs and stuff</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Committing a partial changeset in Emacs" />
<meta name="author" content="Dmitry Gutov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the frequent questions for the built-in Version Control support in Emacs has been the ability to commit only a part of the changes in a file or several." />
<meta property="og:description" content="One of the frequent questions for the built-in Version Control support in Emacs has been the ability to commit only a part of the changes in a file or several." />
<link rel="canonical" href="http://dgutov.github.io/blog/2024/03/03/committing-a-partial-changeset-in-emacs/" />
<meta property="og:url" content="http://dgutov.github.io/blog/2024/03/03/committing-a-partial-changeset-in-emacs/" />
<meta property="og:site_name" content="Emacs and stuff" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-03T22:15:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Committing a partial changeset in Emacs" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://dgutov.github.io/blog/2024/03/03/committing-a-partial-changeset-in-emacs/"},"url":"http://dgutov.github.io/blog/2024/03/03/committing-a-partial-changeset-in-emacs/","author":{"@type":"Person","name":"Dmitry Gutov"},"headline":"Committing a partial changeset in Emacs","dateModified":"2024-03-03T22:15:00+02:00","datePublished":"2024-03-03T22:15:00+02:00","description":"One of the frequent questions for the built-in Version Control support in Emacs has been the ability to commit only a part of the changes in a file or several.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://dgutov.github.io/feed.xml" title="Emacs and stuff" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Emacs and stuff</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Committing a partial changeset in Emacs</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-03-03T22:15:00+02:00" itemprop="datePublished">Mar 3, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>One of the frequent questions for the built-in Version Control support
in Emacs has been the ability to commit only a part of the changes in
a file or several.</p>

<p>In the command-line, it’s simple (though not always easy): you call
<kbd>git add -p</kbd> and iterate through the whole repository diff
with <kbd>y</kbd>/<kbd>n</kbd>/etc. <a href="https://magit.vc/">Magit</a> also
has an interface for staging and committing from the staging area, but
that only works for Git and requires you to switch to its UI first.</p>

<h2 id="using-vc">Using VC</h2>

<p>One of the less noticed additions in Emacs 29 is the ability to
<a href="https://debbugs.gnu.org/52349">create a commit from a diff buffer</a>.
And since <code class="language-plaintext highlighter-rouge">diff-mode</code> provides functionality for editing the diff, you
can drop the unwanted pieces first (they stay saved on disk) and
commit the amended changeset.</p>

<p>Here’s how it works: you press <kbd>C-x v =</kbd> or <kbd>C-x v
D</kbd> to show the diff for the current file, or the whole
repository, edit the diff using commands such as <code class="language-plaintext highlighter-rouge">diff-hunk-kill</code>
(<kbd>M-k</kbd>), <code class="language-plaintext highlighter-rouge">diff-split-hunk</code> (<kbd>C-c C-s</kbd>), and then
type <kbd>C-x v v</kbd> in the same buffer to proceed to the familiar
step “Edit commit message”.</p>

<p>I also recommend customizing <code class="language-plaintext highlighter-rouge">diff-default-read-only</code> to <code class="language-plaintext highlighter-rouge">t</code> so that
the short key combinations work right away in <code class="language-plaintext highlighter-rouge">diff-mode</code>, including
<kbd>n</kbd> and <kbd>p</kbd> for hunk navigation and <kbd>k</kbd> for
removing hunks. Otherwise those only work after switching to
read-only-mode (<kbd>C-x C-q</kbd>)</p>

<p>Anyway, you enter the commit message and press <kbd>C-c C-c</kbd> to
create the commit. This works not only with Git, but also with
Mercurial repositories, and the fallback implementation endeavors to
support other VC systems as well (such as Bazaar and SVN), though
using a slower method. The latter is not as well-tested (the latest
bug report was regarding an incompatible command-line flags in
OpenBSD’s <code class="language-plaintext highlighter-rouge">patch</code>), so more feedback welcome.</p>

<video width="580" height="540" preload="metadata" controls=""><source src="https://github.com/dgutov/dgutov.github.io/assets/271877/a491495d-e411-4296-8f6b-720b54babf7a#.webm" type="video/webm; codecs=vp8, vorbis" /></video>

<h2 id="using-diff-hl">Using Diff-HL</h2>

<p>The workflow described above doesn’t use the staging area, and if you
are using Magit, you might prefer a simply faster way to stage hunks.</p>

<p>By popular demand, the new additions to the
<a href="https://github.com/dgutov/diff-hl/">diff-hl</a> package are the commands
<code class="language-plaintext highlighter-rouge">diff-hl-stage-current-hunk</code> and, more recently, <code class="language-plaintext highlighter-rouge">diff-hl-stage-dwim</code>.</p>

<p>Either type <kbd>C-x v S</kbd> to stage the hunk at or above point, or
prepend it with <kbd>C-u</kbd> to similarly pop up a buffer where you
can edit the changeset to stage. Then do the commit with Magit or the
command line.</p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://dgutov.github.io/blog/2024/03/03/committing-a-partial-changeset-in-emacs/';
      this.page.identifier = 'http://dgutov.github.io/blog/2024/03/03/committing-a-partial-changeset-in-emacs/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://dgutov-github.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/blog/2024/03/03/committing-a-partial-changeset-in-emacs/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Emacs and stuff</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dmitry Gutov</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/dgutov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dgutov</span></a></li><li><a href="https://www.twitter.com/dgutov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dgutov</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>An awesome description here.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
